#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        alt_lang_macro: alt_lang_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_LANG_MACRO";
            bindings = <&kp>, <&lang_macro>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        lang_macro: lang_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(SPACE)) &kp LG(SPACE)>;
            label = "LANG_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <27 28>;
            timeout-ms = <40>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
            timeout-ms = <40>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC              &kp AT_SIGN  &kp MINUS  &kp NON_US_BSLH       &kp EXCLAMATION  &kp BSLH                               &kp PERCENT  &kp KP_SLASH                &kp NUHS        &kp EQUAL  &kp ASTRK  &kp RBKT
&kp BACKSPACE        &kp Q        &kp W      &kp E                 &kp R            &kp T                                  &kp Y        &kp U                       &kp I           &kp O      &kp P      &kp LEFT_BRACKET
&lt 1 RIGHT_BRACKET  &kp A        &kp S      &kp D                 &kp F            &kp G                                  &kp H        &kp J                       &kp K           &kp L      &kp SEMI   &lt 2 SQT
&kp DELETE           &kp Z        &kp X      &kp C                 &kp V            &kp B     &kp F11           &none      &kp N        &kp M                       &kp COMMA       &kp DOT    &kp FSLH   &kp GRAVE
                                  &mo 1      &kp LS(LG(NUMBER_4))  &kp ENTER        &kp RGUI  &kp LEFT_SHIFT    &kp SPACE  &kp LCTRL    &alt_lang_macro LEFT_ALT 0  &kp LS(LG(N0))  &mo 2
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&none   &none  &none   &none   &none   &mo 3                     &none           &none           &kp LS(LA(LC(N1)))  &kp LS(LA(LC(N0)))  &none  &kp LS(LA(W))
&none   &none  &none   &none   &none   &none                     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP         &kp END             &none  &kp LS(LA(V))
&trans  &none  &none   &none   &none   &none                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP              &kp RIGHT           &none  &none
&none   &none  &none   &none   &none   &none   &none     &none   &none           &kp CARET       &kp DOLLAR          &none               &none  &none
               &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &none               &mo 3
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans         &kp PIPE         &kp AMPERSAND  &kp CARET     &kp DOLLAR    &kp TILDE                      &mo 3    &none      &none    &none   &none  &none
&kp BACKSPACE  &kp KP_SLASH     &kp N7         &kp N8        &kp N9        &kp MINUS                      &kp F16  &kp RPAR   &kp F14  &none   &none  &none
&kp EQUAL      &kp N0           &kp NUMBER_4   &kp NUMBER_5  &kp N6        &kp FSLH                       &kp F15  &kp LPAR   &kp F13  &none   &none  &trans
&kp DELETE     &kp KP_MULTIPLY  &kp N1         &kp NUMBER_2  &kp NUMBER_3  &kp KP_PLUS  &none     &none   &none    &kp POUND  &none    &none   &none  &none
                                &mo 3          &none         &trans        &trans       &trans    &trans  &trans   &trans     &trans   &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &bootloader
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
