#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    macros {
        lang_macro: lang_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(SPACE)) &kp LG(SPACE)>;
            label = "LANG_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE     &kp AT_SIGN  &kp MINUS  &kp NON_US_BSLH       &kp EXCLAMATION  &kp BSLH                               &kp PERCENT  &kp KP_SLASH      &kp NON_US_HASH  &kp EQUAL  &kp ASTRK  &kp POUND
&kp LPAR       &kp Q        &kp W      &kp E                 &kp R            &kp T                                  &kp Y        &kp U             &kp I            &kp O      &kp P      &kp LEFT_BRACKET
&kp BACKSPACE  &kp A        &kp S      &kp D                 &kp F            &kp G                                  &kp H        &kp J             &kp K            &kp L      &kp SEMI   &kp SQT
&kp TAB        &kp Z        &kp X      &kp C                 &kp V            &kp B     &kp RPAR          &kp RBKT   &kp N        &kp M             &kp COMMA        &kp DOT    &kp FSLH   &kp GRAVE
                            &mo 1      &kp LS(LG(NUMBER_4))  &kp ENTER        &kp RGUI  &kp LEFT_SHIFT    &kp SPACE  &kp LCTRL    &mt LEFT_ALT ESC  &lang_macro      &mo 2
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7          &kp F8          &kp F9       &kp F10    &kp F11  &kp LS(LA(W))
&none   &none   &none   &none   &none   &mo 3                     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP  &kp END    &none    &kp LS(LA(V))
&trans  &none   &none   &none   &none   &none                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP       &kp RIGHT  &none    &none
&trans  &none   &none   &none   &none   &none   &none     &none   &none           &none           &none        &none      &none    &none
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &none        &mo 3
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans        &kp CARET        &kp AMPERSAND  &kp PIPE      &kp DOLLAR    &kp TILDE                      &none      &trans    &none      &trans    &trans    &trans
&kp KP_EQUAL  &kp SLASH        &kp N7         &kp N8        &kp N9        &kp MINUS                      &mo 3      &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans        &kp N0           &kp NUMBER_4   &kp NUMBER_5  &kp N6        &kp FSLH                       &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&kp DELETE    &kp KP_MULTIPLY  &kp N1         &kp NUMBER_2  &kp NUMBER_3  &kp KP_PLUS  &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                               &trans         &mo 3         &trans        &trans       &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
